<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap:9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    /* .white{
      background-color: #F0F1EC;
      grid-row: 1/5;
      grid-column: 1/5;
    }
    .red{
      background-color:#E72F24;
      grid-row: 1/2;
      grid-column:1/2;

    }
    .black{
      background-color: #232629;
      grid-row: 4/5;
      grid-column:3/4;
      
    }
    .blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    } */
    body{
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .white{
      background-color: #F0F1EC;
      grid-column:span 3;
    }
    .white1{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white3{
      background-color: #F0F1EC;
      order: 2;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
      order: 3;
    }
    .red{
      background-color:#E72F24;
      order: -1;

    }
    .black{
      background-color: #232629;
      order: 4;
    }
    .blue{
      background-color:#004592 ;
      border-bottom:10px solid black;
      order: 1;
      
    }
    .yellow{
      background-color: #F9D01E;
      order: 3;
      
   
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="color white"></div>
    <div class="color white1"></div>
    <div class="color white2"></div>
    <div class="color white3"></div>
    <div class="color white4"></div>
    <div class="color red"></div>
    <div class="color black"></div>
    <div class="color blue"></div>
    <div class="color yellow"></div>
  </div>
</body>

</html>