<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 1fr 50px;
      grid-template-rows: 414px 130px 1fr 20px;
      border: 2px solid black;
    }
    .white{
      background-color: #F0F1EC;
      /* grid-column-start:2;
      grid-column-end:4;
      /* grid-row-start: 1; 
      /* grid-row-end:3; 
      grid-row:1/3;
      grid-cl */
      grid-area: 1/1/-1/4;
    }
    .red{
      background-color: #E72F24;
      /* order: -1; */
      grid-column: 1/2;
      grid-row:1/2;

    }
    .black{
      background-color: #232629;
      grid-row:4/5;
      grid-column: 2/3;
      
    }
    .blue{
      background-color: #004592;
      grid-row: 2/3;
      grid-column: 3/4;
    }
    .yellow{
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="color white"></div>
    <div class="color red"></div>
    <div class="color black"></div>
    <div class="color blue"></div>
    <div class="color yellow"></div>
  </div>
</body>

</html>